APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:IbrxZSr6C1DvNxV1TjLa6QyxSRhj1L3wM6/gI8YtXTw=
APP_DEBUG=true
APP_URL=http://laravelPaypal.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_paypal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=sb-b1oen7089141_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=SV2EXSLDZMQL55QC
PAYPAL_SANDBOX_API_SECRET=AEHpL6M1JS9Z4r02TsvVIey5ocFqAfu5P4LJ4X111rTEagZk5pqW5o44
PAYPAL_CURRENCY=USD
PAYPAL_SANDBOX_API_CERTIFICATE=EMk_Kjoz7oDrrTrMEA95k6iCawzT-VbcLbd5pf2qALbWfAX4DXaFJRkXCBWEyHQrmnN31IL0oTwE5OA7